# sc-gauges

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sccomponents/codes/demo/: MainActivity.java
app/src/main/java/com/sccomponents/demo/: MainActivity.java
app/src/main/java/com/sccomponents/gauges/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/reference/com/sccomponents/codes/gauges/: ScArcGauge.html  ScBase.html  ScCopier.html  ScDrawer.FillingArea.html  ScDrawer.FillingMode.html  ScDrawer.OnPathTouchListener.html  ScDrawer.html  ScFeature.ColorsMode.html  ScFeature.ContourInfo.html  ScFeature.OnDrawContourListener.html  ScFeature.OnPropertyChangedListener.html  ScFeature.Positions.html  ScFeature.WidthsMode.html  ScFeature.html  ScGauge.OnDrawListener.html  ScGauge.OnEventListener.html  ScGauge.PointerSelectMode.html  ScGauge.html  ScNotches.HeightsMode.html  ScNotches.NotchInfo.html  ScNotches.NotchTypes.html  ScNotches.html  ScPathMeasure.html  ScPointer.PointerInfo.html  ScPointer.html  ScRepetitions.OnDrawRepetitionListener.html  ScRepetitions.RepetitionInfo.html  ScRepetitions.html  ScWriter.TokenInfo.html  ScWriter.html  package-descr.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
raw/sc-arcgauge/: ScArcGauge.md  flat.md  indicator.md  notches.md
raw/sc-base/: ScBase.md
raw/sc-copier/: ScCopier.md
raw/sc-drawer/: ScDrawer.md
raw/sc-feature/: ScFeature.md
raw/sc-gauge/: ScGauge.md
raw/sc-lineargauge/: ScLinearGauge.md  flat.md
raw/sc-notches/: ScNotches.md
raw/sc-pathmeasure/: ScPathMeasure.md
raw/sc-pointer/: ScPointer.md
raw/sc-widget/: ScWidget.md
raw/sc-writer/: ScWriter.md
