apply plugin: 'com.android.application'

android {
    signingConfigs {
        ScApps {
            keyAlias 'AndroidKey'
            keyPassword 'Caneuva.72'
            storePassword 'Caneuva.72'
            storeFile file('ScApps')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.sccomponents.demo'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile project(path: ':library')
}
