apply plugin: 'com.android.application'

android {
    signingConfigs {
        ScApps {
            keyAlias 'AndroidKey'
            keyPassword 'Caneuva.72'
            storePassword 'Caneuva.72'
            storeFile file('ScApps')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.sccomponents.demo'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(path: ':library')
}
