<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sccomponents.gauges.library.ScArcGauge
            android:id="@+id/gauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sccStrokeColor="#000000"
            app:sccStrokeWidth="5dip"
            app:sccNotches="10"
            app:sccNotchesColor="#ff0000"
            app:sccNotchesHeight="10dp"
            app:sccNotchesWidth="5dip"
            app:sccAngleSweep="360"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Increase"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:text="0" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

