<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical|center_horizontal">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">

        <com.sccomponents.gauges.ScArcGauge
            android:id="@+id/gauge"
            xmlns:sc="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="50dp"
            sc:angleStart="180"
            sc:angleSweep="180"
            sc:strokeSize="40dp"
            sc:strokeColors="#03A409|#FFF506|#EB0100"
            sc:notches="10"
            sc:notchesSize="1dp"
            sc:notchesLength="20dp"
            sc:notchesColor="#4e4e4e"
            sc:textAlign="center"/>

    </FrameLayout>

</LinearLayout>

